{
  "name": "egg-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env EGG_SERVER_ENV=dev egg-bin dev",
    "prod": "cross-env EGG_SERVER_ENV=prod egg-scripts start --daemon"
  },
  "type": "commonjs",
  "dependencies": {
    "egg": "^2.33.1",
    "egg-scripts": "^2.15.2",
    "egg-sequelize": "^6.0.0",
    "egg-view-ejs": "^2.0.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "egg-bin": "^4.17.0",
    "eslint": "^8.8.0",
    "eslint-plugin-ember-suave": "^2.0.1",
    "eslint-plugin-import": "^2.25.4"
  }
}
